# kwetter-gateway

./: .gitignore  Dockerfile  KwetterGateways.sln  README.md
.github/workflows/: user-gateway.yml
K8s/Database/: kwetter-database.yml
K8s/Kafka/: kafka.yml
K8s/Services/: kwetter-authentication-service.yml
K8s/Storage/: kafka-storage.yml  kwetter-storage.yml
Kwetter.Business/: AppSettings.cs  Kwetter.Business.csproj
Kwetter.Business/Exceptions/: AuthenticateException.cs  AuthenticationException.cs  ProfileException.cs
Kwetter.Business/Factory/: AccountFactory.cs  ProfileFactory.cs  TweetFactory.cs
Kwetter.Business/Manager/: AccountManager.cs  AuthenticationManager.cs  FollowManager.cs  ProfileManager.cs  TweetManager.cs
Kwetter.Business/Model/: Account.cs  Tweet.cs
Kwetter.Business/Model/Enum/: FollowType.cs
Kwetter.Business/Seed/: KwetterSeeder.cs
Kwetter.Business/Service/: AuthenticationService.cs  FollowingService.cs  ProfileService.cs  TweetService.cs
Kwetter.Business/Validation/: AuthenticationValidation.cs
Kwetter.DataAccess/: AppSettings.cs  Kwetter.DataAccess.csproj
Kwetter.DataAccess/Exceptions/: AuthenticateException.cs  ProfileException.cs
Kwetter.DataAccess/Exceptions/Enum/: KwetterError.cs
Kwetter.DataAccess/Factory/: AccountFactory.cs  ProfileFactory.cs  TweetFactory.cs
Kwetter.DataAccess/Model/: Account.cs  Profile.cs  Tweet.cs
Kwetter.DataAccess/Model/Enum/: FollowType.cs
Kwetter.DataAccess/Protos/: followservice.proto  tweetservice.proto
Kwetter.DataAccess/Service/: AuthenticationService.cs  FollowingService.cs  ProfileService.cs  TweetService.cs
Kwetter.ModerationGateway/: Dockerfile  Kwetter.ModerationGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kwetter.ModerationGateway/Controllers/: WeatherForecastController.cs
Kwetter.ModerationGateway/Properties/: launchSettings.json
Kwetter.ServiceLayer/: AppSettings.cs  Class1.cs  Kwetter.Business.csproj  Kwetter.ServiceLayer.csproj
Kwetter.ServiceLayer/Exceptions/: AuthenticationException.cs
Kwetter.ServiceLayer/Factory/: AccountFactory.cs  ModelFactory.cs  ProfileFactory.cs
Kwetter.ServiceLayer/Manager/: AccountManager.cs  AuthenticationManager.cs  ProfileManager.cs  TweetManager.cs
Kwetter.ServiceLayer/Model/: Account.cs  Profile.cs  Tweet.cs
Kwetter.ServiceLayer/Models/: Account.cs  Profile.cs  Tweet.cs
Kwetter.ServiceLayer/Service/: AuthenticationService.cs  FollowingService.cs  ProfileService.cs  TweetService.cs
Kwetter.ServiceLayer/Service/Protos/: authentication.proto
Kwetter.ServiceLayer/Validation/: AuthenticationValidation.cs
Kwetter.UserGateway/: Dockerfile  Kwetter.UserGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kwetter-data.json
Kwetter.UserGateway/Attribute/: JwtMiddleware.cs  KwetterAuthorization.cs
Kwetter.UserGateway/Controllers/: AccountController.cs  AuthenticationController.cs  FollowController.cs  ProfileController.cs  TweetController.cs  WeatherForecastController.cs
Kwetter.UserGateway/Controllers/Base/: KwetterController.cs
Kwetter.UserGateway/Controllers/Profile/: FollowController.cs  ProfileController.cs
Kwetter.UserGateway/Controllers/Tweet/: MentionController.cs  TimelineController.cs  TweetController.cs
Kwetter.UserGateway/Factory/: ModelFactory.cs
Kwetter.UserGateway/Properties/: launchSettings.json
Kwetter.UserGateway/VIewModels/: KwetterContextUser.cs  UpdateProfileViewModel.cs
Kwetter.UserGateway/VIewModels/Account/: AccountViewModel.cs  ProfileViewModel.cs  TweetViewModel.cs
Kwetter.UserGateway/VIewModels/Authentication/: AuthenticationResultModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Kwetter.UserGateway/VIewModels/Follow/: FollowViewModel.cs
Kwetter.UserGateway/VIewModels/Tweet/: LikeTweetViewModel.cs  NewTweetViewModel.cs
