<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Factory\" />
    <Folder Include="Protos\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
